{
  "name": "bandq",
  "version": "1.0.0",
  "pkgname": "BanDQ",
  "main": "Gruntfile.js",
  "prefix": {
    "text": "bandq",
    "func": "bandq_",
    "class": "BANDQ_",
    "widget": "BandQ - "
  },
  "constant": {
    "path": "BANDQ_PATH",
    "url": "BANDQ_URL",
    "version": "BANDQ_VERSION"
  },
  "description": "BRADDOCK + PURCELL Theme",
  "author": {
    "name": "Themecitizen",
    "website": "http://themecitizen.com",
    "demo": "http://demo.themecitizen.com"
  },
  "license": "GPL",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "matchdep": "^0.3.0"
  }
}
